export SECRET_KEY = 'django-insecure-u5&%gquzj!im1_gn%34=bye(tszq1&l8c_5+yr@=1pr)g-%!ve'

DB_NAME=paymentbackenddb
DB_USER=postgres
DB_USER_PASSWORD=chidiebubz
DB_HOST=localhost
SECRET_KEY = 'django-insecure-u5&%gquzj!im1_gn%34=bye(tszq1&l8c_5+yr@=1pr)g-%!ve'